PORT=8386
MONGODB_URI = "mongodb+srv://tiencong261:tiencong261@cluster0.idyco.mongodb.net"
CLOUDINARY_API_KEY = "597438727934445"
CLOUDINARY_SECRET_KEY = "TGFdJYGsBvepjZTGj_xX391mUys"
CLOUDINARY_NAME = "dutsup04i"
JWT_SECRET = "tiencong261"